#textdomain wesnoth-GambCivHD

[multiplayer]
id=multiplayer_GCBrawl
name= _ "3p — GambCiv Brawl"
map_data="{~add-ons/GambCivHD/maps/3pLight.map}"
description= _ "A classic Gambit's Empire Builder map originally created by Light. It has been redone to incorporate the new 1.10 terrains."

{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

[side]
side=1
team_name=1
user_team_name= _ "One"
canrecruit=yes
controller=human
[/side]

[side]
side=2
team_name=2
user_team_name= _ "Two"
canrecruit=yes
controller=human
[/side]

[side]
side=3
team_name=3
user_team_name= _ "Three"
canrecruit=yes
controller=human
[/side]

[event]
  name = turn 1
  [harvest_tree]
    side = 1,3
    x,y = 32,7
    radius = 1
  [/harvest_tree]
[/event]
[/multiplayer]